<html>
    <head>
        <style type"text/css">
            .container-img{
                position:relative;
                width:300px;
                background-color: aqua;
            }
            .image{
                display:block ;
                width:300px;
                height:400px;
                transition: 1s;


            }
            overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(235, 8, 8, 0.7);
			}
            .container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(3600deg);
            }
            .text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 100%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  


            }
        </style>
        </head>
        <body>
            <h2>Image overlay effect </h2>
            <div class="container-img">
                <img src="image/image1.jpg" alt="Demo image" class="image">
                <div class ="overlay">
                </div><br/>
                <div class="container-img">
                    <img src="image/image2.jpg.jpg" alt="Demo image" class="image">
                    <div class ="overlay">
                </div><br/>
                <div class="container-img">
                    <img src="image/image3.jpg.jpg" alt="Demo image" class="image">
                    <div class ="overlay">
                </div><br/>
                <div class="container-img">
                    <img src="image/image4.jpg" alt="Demo image" class="image">
                    <div class ="overlay">
                </div><br/>
                <div class="container-img">
                    <img src="image/image5.jpg" alt="Demo image" class="image">
                    <div class ="overlay">
                </div><br/>
                <div class="container-img">
                    <img src="image/image6.jpg.jpg" alt="Demo image" class="image">
                    <div class ="overlay">
                </div><br/>
                <div class="container-img">
                    <img src="image/image7.jpg.jpg" alt="Demo image" class="image">
                    <div class ="overlay">
                </div><br/>
                <div class="container-img">
                    <img src="image/image8.jpg" alt="Demo image" class="image">
                    <div class ="overlay">
                </div><br/>
                <div class="container-img">
                    <img src="image/image9.jpg" alt="Demo image" class="image">
                    <div class ="overlay">
                </div><br/>
                <div class="container-img">
                    <img src="image/image10.jpg.jpg" alt="Demo image" class="image">
                    <div class ="overlay">
                </div><br/>
            </div>
        </body>